<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CamRentals.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>CamRentals</title>
    <!-- Necessary CSS and JS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="JS/Js.js"></script>
    <link href="CSS/Card.css" rel="stylesheet">
    <link href="CSS/CrouselIndicator.css" rel="stylesheet">
    <link href="CSS/Footer.css" rel="stylesheet">
    <link href="CSS/NotProfcss.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">

            <!-- Sidebar -->
            <nav class="sidebar bg-light border-end" style="width: 300px; min-height: 100vh;" id="sidebar">
                <div class="sidebar-header p-3 border-bottom d-flex justify-content-between">
                    <h5 class="m-0">CamRentals</h5>
                    <button class="btn btn-close" id="closeSidebar"></button>
                </div>
                <ul class="list-unstyled p-3">
                    <li class="mb-2"><a href="Default.aspx" class="text-decoration-none d-flex align-items-center"><i class="bi bi-house me-2"></i>Home</a></li>
                    <li class="mb-2"><a href="Lens.aspx" class="text-decoration-none d-flex align-items-center"><i class="bi bi-camera me-2"></i>Lens</a></li>
                    <li class="mb-2"><a href="DSLR.aspx" class="text-decoration-none d-flex align-items-center"><i class="bi bi-camera-reels me-2"></i>DSLR</a></li>
                    <li class="mb-2"><a href="4K.aspx" class="text-decoration-none d-flex align-items-center"><i class="bi bi-tv me-2"></i>4K & 6K</a></li>
                    <li class="mb-2"><a href="Audio.aspx" class="text-decoration-none d-flex align-items-center"><i class="bi bi-mic me-2"></i>Audio</a></li>
                    <li class="mb-2"><a href="Video.aspx" class="text-decoration-none d-flex align-items-center"><i class="bi bi-film me-2"></i>Video</a></li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <div class="flex-grow-1">

                <!-- Header -->
                <header class="d-flex justify-content-between align-items-center bg-primary text-white p-3">
                    <div class="d-flex align-items-center">
                        <button class="btn btn-light me-3" id="toggleSidebar">
                            <i class="bi bi-list"></i>
                        </button>
                        <h1 class="m-0 h5">Welcome to CamRentals</h1>
                    </div>
                    <div>
                        <i class="bi bi-bell me-3 fs-3" id="notificationIcon"></i>
                        <i class="bi bi-person-circle fs-3" id="profileIcon"></i>
                    </div>
                </header>

                <!-- Notification Dropdown -->
                <div class="dropdown-menu dropdown-menu-end" id="notificationDropdown" style="display: none;">
                    <div class="dropdown-item">No new notifications</div>
                </div>

                <!-- Profile Dropdown -->
                <div class="dropdown-menu dropdown-menu-end" id="profileDropdown" style="display: none;">
                    <a href="LoginSignup.aspx" class="dropdown-item">Login/Signup</a>
                    <a href="LoginSignup.aspx" class="dropdown-item">Logout</a>
                    <a href="#" class="dropdown-item">Add to Cart</a>
                </div>

                <!-- Page-Specific Content -->
                <div class="container mt-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer_area section_padding_130_0">
                    <div class="container mt-5">
                        <div class="row">
                            <!-- Single Widget-->
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single-footer-widget section_padding_0_130">
                                    <!-- Footer Logo-->
                                    <div class="footer-logo mb-3"></div>
                                    <p>Appland is completely creative, lightweight, clean app landing page.</p>
                                    <!-- Copywrite Text-->
                                    <div class="copywrite-text mb-5">
                                        <p class="mb-0">Made with <i class="lni-heart mr-1"></i>by<a class="ml-1" href="https://wrapbootstrap.com/user/DesigningWorld">Designing World</a></p>
                                    </div>
                                    <!-- Footer Social Area-->
                                    <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            <!-- Single Widget-->
                            <div class="col-12 col-sm-6 col-lg">
                                <div class="single-footer-widget section_padding_0_130">
                                    <!-- Widget Title-->
                                    <h5 class="widget-title">About</h5>
                                    <!-- Footer Menu-->
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Corporate Sale</a></li>
                                            <li><a href="#">Terms &amp; Policy</a></li>
                                            <li><a href="#">Community</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Widget-->
                            <div class="col-12 col-sm-6 col-lg">
                                <div class="single-footer-widget section_padding_0_130">
                                    <!-- Widget Title-->
                                    <h5 class="widget-title">Support</h5>
                                    <!-- Footer Menu-->
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="#">Help</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Term &amp; Conditions</a></li>
                                            <li><a href="#">Help &amp; Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Widget-->
                            <div class="col-12 col-sm-6 col-lg">
                                <div class="single-footer-widget section_padding_0_130">
                                    <!-- Widget Title-->
                                    <h5 class="widget-title">Contact</h5>
                                    <!-- Footer Menu-->
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="#">Call Centre</a></li>
                                            <li><a href="#">Email Us</a></li>
                                            <li><a href="#">Term &amp; Conditions</a></li>
                                            <li><a href="#">Help Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </form>

</body>
</html>
